* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin-top: 5.5rem;
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
  line-height: 1.6;
  color: black;
  text-align: center;
  height: calc(100vh - 5.5rem);
  background: #f3f2ef;
}
a {
  color: rgb(63, 76, 255);
  text-decoration: none;
}
a:hover {
  color: rgb(2, 14, 177);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}
input,
select,
textarea {
  border: 0.1rem solid rgb(180, 180, 180);
  border-radius: 7px;
  padding: 0.3rem 1rem;
  margin: 0.3rem 0;
  width: 20rem;
}
.post-textarea {
  width: 40rem;
}
.input-img {
  border: none;
  width: 15rem;
  cursor: pointer;
}

.navbar {
  font-size: 1.5rem;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  background-color: white;
  border-bottom: solid 1px gold;
  opacity: 0.9;
}

.navbar ul {
  display: flex;
  flex-wrap: wrap;
}

.navbar a {
  color: black;
  padding: 0 1rem;
}

.navbar a:hover {
  color: rgb(78, 78, 78);
}
.landing {
  padding-top: 16rem;
  font-size: 1.5rem;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  background: rgba(0, 0, 0, 0.747);
  color: white;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: 0.15rem solid white;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.profiles {
  display: flex;
  flex-wrap: wrap;
  min-width: 420px;
}
.border-gold {
  border: rgba(0, 0, 0, 0.747) solid 1px;
  border-radius: 1rem;
  background: white;
}
.profile {
  display: grid;
  grid-template-columns: 3fr 4fr 1fr;
  align-items: center;
  grid-gap: 1rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 0.7rem;

  color: rgb(49, 49, 49);
  margin-right: 1rem;
}
.profile-grid {
  display: grid;
  grid-template-areas:
    "top"
    "about";
  grid-gap: 1rem;
  margin-top: 2rem;
}
.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.profile-about {
  grid-area: about;
  text-align: center;
}

.profile-about .hobbies {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

i {
  color: rgb(231, 203, 43);
}
i:hover {
  color: black;
}
.post {
  padding: 1rem 0 0.5rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin: 1rem 0;
  border-radius: 5px;
}
.post-date {
  color: gray;
  font-size: 0.8rem;
}
.btn-emoji {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  margin: 0 0.4rem;
}
@media (max-width: 700px) {
  .navbar {
    font-size: 1.1rem;
  }
  .landing {
    padding-top: 8rem;
    font-size: 1.2rem;
  }
  .post-textarea {
    width: 30rem;
  }
}

@media (max-width: 530px) {
  .navbar {
    font-size: 0.8rem;
  }
  .navbar a {
    padding: 0 0.4rem;
  }
  .post-textarea {
    width: 20rem;
  }
}
@media (max-width: 385px) {
  input,
  select,
  textarea {
    width: 10rem;
  }
  .navbar {
    font-size: 0.5rem;
  }
  .navbar a {
    padding: 0 0.2rem;
  }
  .logo {
    width: 4rem;
  }
  .post-textarea {
    width: 10rem;
  }
}
